{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "headers": { "Cache-Control": "no-cache, must-revalidate" },
      "continue": true
    },
    {
      "src": "/index.html",
      "headers": { "Cache-Control": "no-cache, must-revalidate" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
